<!DOCTYPE html>
<html lang="ko">
  <head>
    @@include('../../../includes/resources.html', {path: 3})
  </head>

  <body>
    <div id="container" class="popup-list-container">
      <div class="section-inner">
        <h1>팝업 모음</h1>
        <div class="notice">
          <ul>
            <li><strong>* 프로젝트의 모든 팝업을 확인할수 있는 페이지 입니다.</strong></li>
            <li>* 팝업 열기 함수 - <strong style="color: #d8027d">layerPopup.openPopup('팝업아이디')</strong></li>
            <li>* 특정 팝업 닫기 함수 - <strong style="color: #d8027d">layerPopup.closePopup('팝업아이디')</strong></li>
            <li>* 전체 팝업 닫기 함수 - <strong style="color: #d8027d">layerPopup.closeAllPopup()</strong></li>
            <li>
              * dim을 눌렀을때 팝업이 닫히지 않게끔 하기위해서<br />
              두번째 인자로 true값을 줍니다.<strong style="color: #d8027d">layerPopup.openPopup('팝업아이디', true)</strong>
            </li>
          </ul>
        </div>
        <div class="list-container">
          <div class="list-item">
            <h2 class="list-type">팝업 타입</h2>
            <div class="list-row">
              <div class="name">내부스크롤 팝업</div>
              <button type="button" class="btn small primary" onclick="layerPopup.openPopup('layerPopup01', true)">확인</button>
            </div>
            <div class="list-row">
              <div class="name">풀스크롤 팝업</div>
              <button type="button" class="btn small primary" onclick="layerPopup.openPopup('fullScrollPopup', true)">확인</button>
            </div>
          </div>
          <div class="list-item">
            <h2 class="list-type">공통 팝업</h2>
            <div class="list-row">
              <div class="name">alert 팝업</div>
              <button type="button" class="btn small primary" onclick="layerPopup.openPopup('systemAlertPopup', true)">확인</button>
            </div>
            <div class="list-row">
              <div class="name">confirm 팝업</div>
              <button type="button" class="btn small primary" onclick="layerPopup.openPopup('systemConfirmPopup', true)">확인</button>
            </div>
          </div>
          <div class="list-item">
            <h2 class="list-type">투표 및 응모관련 팝업</h2>
            <div class="list-row">
              <div class="name">투표팝업</div>
              <button type="button" class="btn small primary" onclick="layerPopup.openPopup('votePopup', true)">확인</button>
            </div>
            <div class="list-row">
              <div class="name">투표참여완료 팝업</div>
              <button type="button" class="btn small primary" onclick="layerPopup.openPopup('voteCompletedPopup', true)">확인</button>
            </div>
          </div>
          <div class="list-item">
            <h2 class="list-type">응원톡 매치 이벤트 참여 관련 팝업</h2>
            <div class="list-row">
              <div class="name">응원톡 매치 이벤트 팝업</div>
              <button type="button" class="btn small primary" onclick="layerPopup.openPopup('event01Popup', true)">확인</button>
            </div>
            <div class="list-row">
              <div class="name">응원톡 매치 이벤트 참여완료 팝업</div>
              <button type="button" class="btn small primary" onclick="layerPopup.openPopup('event01CompletedPopup', true)">확인</button>
            </div>
          </div>
          <div class="list-item">
            <h2 class="list-type">직관 인증샷 매치 이벤트 참여 관련 팝업</h2>
            <div class="list-row">
              <div class="name">직관 인증샷 매치 이벤트 팝업</div>
              <button type="button" class="btn small primary" onclick="layerPopup.openPopup('event02Popup', true)">확인</button>
            </div>
            <div class="list-row">
              <div class="name">직관 인증샷 매치 이벤트 참여완료 팝업</div>
              <button type="button" class="btn small primary" onclick="layerPopup.openPopup('event02CompletedPopup', true)">확인</button>
            </div>
          </div>
          <div style="height: 800px"></div>
        </div>
      </div>
    </div>

    <!-- alert 팝업 -->
    @@include('../../../includes/popup/system-alert-popup.html')
    <!-- confirm 팝업 -->
    @@include('../../../includes/popup/system-confirm-popup.html')
    <!-- 내부스크롤 팝업 -->
    @@include('../../../includes/popup/sample-popup.html')
    <!-- 풀 스크롤 팝업 -->
    @@include('../../../includes/popup/full-scroll-popup.html')
    <!--투표하기 팝업 -->
    @@include('../../../includes/popup/votePopup.html')
    <!-- 투표완료 팝업 -->
    @@include('../../../includes/popup/voteCompletedPopup.html')
    <!-- 응원톡 매치 이벤트 팝업 -->
    @@include('../../../includes/popup/event01Popup.html')
    <!-- 응원톡 매치 이벤트 참여완료 팝업 -->
    @@include('../../../includes/popup/event01CompletedPopup.html')
    <!-- 직관 인증샷 매치 이벤트 팝업 -->
    @@include('../../../includes/popup/event02Popup.html')
    <!-- 직관 인증샷 매치 이벤트 참여완료 팝업 -->
    @@include('../../../includes/popup/event02CompletedPopup.html')
  </body>

  <style>
    .section-inner {
      width: 700px;
      margin: 0 auto;
    }
    @media (max-width: 900px) {
      .section-inner {
        width: 100%;
      }
    }
    .popup-list-container h1 {
      margin: 20px 0;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
    }
    .popup-list-container .notice {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #f1f1f1;
    }
    .popup-list-container .notice li {
      font-size: 14px;
    }
    .popup-list-container .list-type {
      padding: 8px 20px;
      font-weight: bold;
      font-size: 18px;
      text-align: center;
      background-color: #f1f1f1;
    }
    .popup-list-container .list-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 0;
      border-top: 1px solid #ddd;
    }
    .popup-list-container .name {
      padding-left: 20px;
      font-weight: bold;
      font-size: 15px;
    }
    .popup-list-container .btn-open {
      display: block;
      margin: 10px;
      border-bottom: 1px solid #ddd;
      font-size: 15px;
      font-weight: bold;
    }
  </style>
</html>
