<!DOCTYPE html>
<html lang="ko">
  <head>
    @@include('../../includes/resources.html', {path: 2})
  </head>

  <body>
    <div id="container" class="publish-gate-content">
      <h1>컴포넌트 모음</h1>
      <div class="component-guide-text">
        <strong class="title">컴포넌트 페이지의 사용 의도와 활용 방법</strong>
        <p>
          작은 규모의 프로젝트 작업시 컴포넌트 페이지의 활용도는 높지않으나<br />
          규모가 크고 디자인 요소의 공통부분이 많을 경우 프로젝트 초반 공통 컴포넌트를 선 개발 후 페이지 작업을 하면<br />
          <strong>작업 속도 향상</strong> 및 <strong>코드 유지보수</strong>가 쉬워지며 다른 작업자의 백업 또는 협업시 <strong>코드 재활용성</strong>이 높아진다.
        </p>
      </div>
      <div class="component-wrapper">
        <div class="fixed-menu">
          <ul>
            <li><a href="#componentFont">폰트</a></li>
            <li><a href="#componentButton">버튼</a></li>
            <li><a href="#componentInput">폼 input</a></li>
            <li><a href="#componentSelectBox">셀렉트박스(드롭다운)</a></li>
            <li><a href="#componentCheckbox">체크박스/라디오버튼</a></li>
            <li><a href="#componentAccordion">아코디언</a></li>
            <li><a href="#componentTable">테이블</a></li>
            <li><a href="#componentPagination">pagination</a></li>
            <li><a href="#componentSlider">슬라이드</a></li>
            <li>
              <a href="#componentAos">스크롤 애니메이션(AOS)</a>
            </li>
            <li><a href="#componentIcon">공통 아이콘</a></li>
          </ul>
        </div>
        <div class="component-container">
          <!-- 폰트 -->
          @@include('./parts/typography.html')
          <!-- 버튼 -->
          @@include('./parts/button.html')
          <!-- input -->
          @@include('./parts/input.html')
          <!-- 셀렉트박스 -->
          @@include('./parts/selectbox.html')
          <!-- 체크박스 & 라디오버튼 -->
          @@include('./parts/checkbox.html')
          <!-- 아코디언 -->
          @@include('./parts/accordion.html')
          <!-- 테이블 -->
          @@include('./parts/table.html')
          <!-- pagination -->
          @@include('./parts/pagination.html')
          <!-- 슬라이더 -->
          @@include('./parts/slider.html')
          <!-- 스크롤 애니메이션(AOS) -->
          @@include('./parts/aos.html')
          <!-- 공통아이콘 -->
          @@include('./parts/commonIcon.html')
        </div>
      </div>
    </div>

    <script>
      $('.btn-toggle').on('click', function () {
        $(this).toggleClass('hide').closest('.component-code-header').next('.component-code-body').toggle();

        if ($(this).hasClass('hide')) {
          $(this).text('코드 열기');
        } else {
          $(this).text('코드 접기');
        }
      });

      $('.fixed-menu li a').on('click', function (e) {
        e.preventDefault();
        var _id = $(this).attr('href');
        scorllMoveTo(_id, 0, 200);
      });

      function scorllMoveTo(id, between, speed) {
        var _id = id.replace('#', '');
        var offset = _id ? $('#' + _id).offset().top : 0;
        var _between = between ? between : 0;
        var _speed = speed ? speed : 300;
        $('html, body').animate({scrollTop: offset - _between}, _speed);
      }

      $(window).on('scroll', function () {
        scrollFn();
      });

      function scrollFn() {
        $('.component-content').each(function () {
          var _offset = parseInt($(this).offset().top);
          var _sct = $(window).scrollTop();
          if (_sct >= _offset) {
            var _index = $(this).index();
            $('.fixed-menu li').removeClass('active');
            $('.fixed-menu li').eq(_index).addClass('active');
          } else if (_sct + $(window).height() >= $(document).height()) {
            $('.fixed-menu li').removeClass('active');
            $('.fixed-menu li')
              .eq($('.component-content').length - 1)
              .addClass('active');
          }
        });
      }
    </script>

    <style>
      .publish-gate-content {
        width: 1600px;
        margin: 0 auto;
      }

      @media (max-width: 1620px) {
        .publish-gate-content {
          width: 100%;
          padding: 0 12px;
        }
      }
      .publish-gate-content h1 {
        margin: 20px 0;
        text-align: center;
        font-size: 42px;
        font-weight: bold;
      }
      .publish-gate-content .component-guide-text {
        padding: 20px;
        background-color: #f1f1f1;
        color: #009aff;
      }

      .publish-gate-content .component-guide-text .title {
        display: block;
        margin-bottom: 5px;
        font-size: 18px;
      }

      .publish-gate-content .component-guide-text p {
        font-size: 16px;
      }

      .publish-gate-content .component-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin-top: 60px;
      }

      .publish-gate-content .fixed-menu {
        position: -webkit-sticky;
        position: sticky;
        top: 20px;
        left: 0;
        width: 190px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
      }

      .publish-gate-content .fixed-menu li {
        padding-left: 12px;
        position: relative;
        font-size: 0;
      }

      .publish-gate-content .fixed-menu li + li {
        margin-top: 12px;
      }

      .publish-gate-content .fixed-menu li:before {
        display: block;
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        background-color: #009aff;
      }

      .publish-gate-content .fixed-menu li:hover a,
      .publish-gate-content .fixed-menu li.active a {
        font-weight: bold;
        color: #009aff;
        border-bottom-color: #009aff;
      }

      .publish-gate-content .fixed-menu a {
        display: inline-block;
        font-size: 16px;
        border-bottom: 2px solid transparent;
      }

      .publish-gate-content .component-container {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        margin-left: 80px;
        padding-bottom: 80px;
        overflow: auto;
      }

      .publish-gate-content .component-title {
        position: relative;
        font-weight: bold;
        font-size: 40px;
        color: #009aff;
      }

      .publish-gate-content .component-content + .component-content {
        margin-top: 80px;
      }

      .publish-gate-content .component-content.common-icon .component-result {
        border-radius: 5px;
        border-bottom: 1px solid #ddd;
      }

      .publish-gate-content .component-body {
        margin-top: 22px;
      }

      .publish-gate-content .component-body + .component-body {
        margin-top: 50px;
      }

      .publish-gate-content .component-sub-title {
        font-weight: bold;
        font-size: 28px;
      }

      .publish-gate-content .component-sub-title + .component-sub-text {
        margin-top: 16px;
      }

      .publish-gate-content .component-sub-text li {
        position: relative;
        padding-left: 10px;
        font-size: 16px;
      }

      .publish-gate-content .component-sub-text li + li {
        margin-top: 6px;
      }

      .publish-gate-content .component-sub-text li:before {
        display: block;
        content: '';
        width: 4px;
        height: 4px;
        position: absolute;
        top: 11px;
        left: 0;
        border-radius: 50%;
        background-color: #222;
      }

      .publish-gate-content .component-result {
        padding: 28px 24px;
        margin-top: 16px;
        border: 1px solid #ddd;
        border-radius: 5px 5px 0 0;
      }

      .publish-gate-content .component-result .btn-example .btn {
        margin-right: 5px;
      }

      .publish-gate-content .component-result .form-example {
        max-width: 600px;
      }

      .publish-gate-content .component-result .accordion-list {
        border: 1px solid #ddd;
      }

      .publish-gate-content .component-result .accordion-list + .accordion-list {
        border-top: 0;
      }

      .publish-gate-content .component-result .accordion-list.active .accordion-header {
        background-color: #f1f1f1;
      }

      .publish-gate-content .component-result .accordion-header {
        padding: 20px;
      }

      .publish-gate-content .component-result .accordion-body {
        padding: 20px;
        border-top: 1px solid #ddd;
      }

      .publish-gate-content .component-result .swiper-container {
        max-width: 376px;
        margin: 0 auto;
      }

      .publish-gate-content .component-result .swiper-container img {
        width: 100%;
      }

      .publish-gate-content .component-result .common-icon-part h4 {
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 20px;
      }

      .publish-gate-content .component-result .common-icon-part + .common-icon-part {
        margin-top: 32px;
      }

      .publish-gate-content .component-code {
        border: 1px solid #ddd;
        border-radius: 0 0 5px 5px;
      }

      .publish-gate-content .component-code pre,
      .publish-gate-content .component-code td {
        font-size: 16px;
      }

      .publish-gate-content .component-code td {
        padding: 14px 8px !important;
      }

      .publish-gate-content .component-code * {
        word-break: break-all !important;
      }

      .publish-gate-content .component-code-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 12px 24px;
        background-color: #f1f1f1;
      }

      .publish-gate-content .component-code-header .text {
        font-weight: bold;
        font-size: 16px;
      }

      .publish-gate-content .component-code-header .btn-toggle {
        margin-left: 12px;
        padding: 5px 8px;
        background-color: #000;
        font-size: 14px;
        color: #fff;
      }

      .publish-gate-content .component-code-body {
        padding: 24px;
      }

      .publish-gate-content .example-mobile-menu {
        height: 300px;
        border: 1px solid #ddd;
        position: relative;
      }
    </style>
  </body>
</html>
